# 這是alliance的ssh config, 不是markdown喔！

# 使用方式

################################################################
######### cd  ~/code/obsidian/work/ssh/config.md  ~/.ssh/config 
################################################################

# PPKP
#############################################
######### password: 6Qr4fbKukXWv6=Wq
#############################################


 Host jumpserver
 HostName ghjjori132.xyz
 User fenrir
 Port 2222

 Host nykd54xyz.com
 HostName nykd54xyz.com
 User fenrir
 Port 2222

 Host nykd54xyz.com
 HostName nykd54xyz.com
 User fenrir
 Port 2222

Host PPKP-TEST-WEB01
 HostName 103.96.76.93
 Port 50218
 User pg
 
######### VbdMaB7WESnMC2+e
Host PPKP-TEST-WEB02
 HostName 103.96.76.93
 Port 50219
 User pg

######### VbdMaB7WESnMC2+e
Host PPKP-TEST-WEB03
  HostName 103.96.76.93
  Port 50221
  User pg
Host PPKP-TEST-WEB04
  HostName 103.96.76.93
  Port 50220
  User pg
#############################################
######### pwd:  KKx$aDtd#f=w8y2@xR
######################################################
  
Host SENTRY-SERVER
 HostName 103.96.76.91
 Port     50072
 User     root
############################
# YY
## user robot, aa$bJYzVdbT@
############################
Host YY-ROBOT-UAT1
 HostName 103.96.76.91
 Port 50071
 User root

Host YY-ROBOT-UAT1
 HostName 103.96.76.91
 Port 50071
 User robot

Host YY-ROBOT-UAT2
 HostName 103.96.76.91
 Port 50070
 User root
Host YY-IMC-SERVER-UAT
 HostName 103.96.76.91
 Port 55074
 User root
Host YY-ROBOT-UAT3
 HostName 103.96.76.91
 Port     55076
 User     root
#############################################
########### KKx$aDtd#f=w8y2@xR
#############################################

##############
#
# KKx$aDtd#f=w8y2@xR
#############
Host YY-JKS
 HostName 103.96.76.91
 Port 50114
 User root
###########################
Host KGTEST-ODD1
 HostName 103.96.76.91
 Port 50143
 User kg
 
Host KGTEST-ODD2
 HostName 103.96.76.91
 Port 50144
 User kg


### AFB 現場 #############
#########################
Host AFB-AI-IMG
 HostName 144.48.190.196
 Port 50355
 User root


Host AFB-TABLE01
 HostName 144.48.190.196
 Port 55312
 User table01


############################
### LG_PROD ################
############################
########### V@nsa2fr8A-MMtT7
Host lg-applysw-server
 HostName 103.96.76.91
 Port 50050
 User root

#----------------------------
Host lg-applysw-server2
 HostName 103.96.76.91
 Port 50055
 User root


#############################
Host WIERD-WEB
 HostName 70.36.102.44
 User root
# wyz8888@ntt.com
Host DF4P-SIT-SERVER1
 HostName 103.96.76.91
 Port 50117
 User root
#############################################
########## WHs3@$MwtmFIGP%G
#############################################

############################
# AFB
#
###########################
Host AFB-TRADE
 HostName 144.48.190.196
 Port 53392
 User fenrir
########## pzlxckdjfg


#########################
# IG
#########################
## 測試搖樹機
########################
Host IGYFTest-JKS-New
HostName 103.96.76.93
 Port 50236
 User root
########## cEbEunTCQ#hWv@.e


Host IGYFTest-KJ
 HostName 103.96.76.93
 Port 50235
 User root
########## cEbEunTCQ#hWv@.e

Host IGYFTest-lvs
 HostName 103.96.76.93
 Port 50196
 User root
########## uLR$5dd!gB!JuX&V@F&i

Host IGYFTest-ELK
 HostName 103.96.76.93
 Port 50103
 User root
####################################
########## Bc&o$oddf@0!N7jTw&S
####################################

#######################
# IG
#######################
Host KJWTEST-WEB
 HostName 103.96.76.93
 Port 50211
 User root
########## 8IkWssL2V$LaXQZ&fZV4

Host IGYFTest-AG
 HostName 103.96.76.93
 Port 50188
 User root
########## uLR$5dd!gB!JuX&V@F&i
#######################
# IGYFTEST-JKS-NEW 
# 測試站JENKINS
#######################
Host IGYFTEST-JKS-NEW
 HostName 103.96.76.93
 Port 50236
 User root

#######################
#
# CEX
#
#######################
Host CEX-TEST-APP01
 HostName 116.62.111.185
 Port 22
 User root
 IdentityFile ~/.ssh/cxt_rsa

Host CEX-TEST-APP02
 HostName 121.40.182.39
 Port 22
 User root
 IdentityFile ~/.ssh/cxt_rsa

Host CEX-TEST-APP03
 HostName 116.62.8.26
 Port 22
 User root
 IdentityFile ~/.ssh/cxt_rsa



Host jumpserver
 HostName ghjjori132.xyz
 Port 2222
 User fenrir

######################
## CY
#####################
Host CY-SERVER-TEST
 HostName 103.96.76.97
 Port 60088
 User root

Host CY-ADMIN2
 HostName 103.96.76.97
 Port 60087
 User root


#########################
## LOVE root/g=?W4kcQqNW-Xa%3
########################
Host KH-LOVE-1
HostName 103.96.76.81
Port  50201
User root


Host KH-LOVE-2
HostName 103.96.76.81
Port  50202
User root


Host AFB-T02-RECOG
HostName 144.48.190.196
Port 53393
User afb

Host KH-LOVE-ELK
HostName 103.96.76.81
Port 50204
User root


####
# root/KQfdBtrK#C4Saw%DqA
####


Host KG-KAFKA
HostName 103.96.76.91
Port 50131
User root


#############################
# khlove production!
##############################

Host khl-arg
HostName 111.119.235.231
Port 22
User root


#HOST khl-apisix
#HOSTNAME 111.119.233.111
#PORT 22
#USER root


Host khl-apisix
HostName 192.168.88.25
User root
Port 22
ProxyCommand ssh -W %h:%p khl-arg

Host khl-im03
HostName 192.168.88.90
User root
Port 22
ProxyCommand ssh -W %h:%p khl-arg

Host khl-im02
HostName 192.168.88.233
User root
Port 22
ProxyCommand ssh -W %h:%p khl-arg


Host khl-im01
HostName 192.168.88.205
User root
Port 22
ProxyCommand ssh -W %h:%p khl-arg

Host khl-neo4j
HostName 192.168.88.180
User root
Port 22
ProxyCommand ssh -W %h:%p khl-arg

Host khl-app03
HostName 192.168.88.114
User root
Port 22
ProxyCommand ssh -W %h:%p khl-arg


Host khl-app02
HostName 192.168.88.49
User root
Port 22
ProxyCommand ssh -W %h:%p khl-arg


Host khl-app01
HostName 192.168.88.156
User root
Port 22
ProxyCommand ssh -W %h:%p khl-arg


Host khl-imoss
HostName 192.168.88.199
User root
Port 22
ProxyCommand ssh -W %h:%p khl-arg


Host khl-khldb01
HostName 192.168.88.36
User root
Port 22
ProxyCommand ssh -W %h:%p khl-arg


Host khl_comm01
HostName 192.168.88.9
User root
Port 22
ProxyCommand ssh -W %h:%p khl-arg

Host khl_comm02
HostName 192.168.88.6
User root
Port 22
ProxyCommand ssh -W %h:%p khl-arg

Host khl-clickhouse
HostName 192.168.88.202
User root
Port 22
ProxyCommand ssh -W %h:%p khl-arg


Host DTG-AFB-Prd-KAKFA
HostName 103.96.76.81
User root
Port 50255


Host DTG-AFB-PRD-TG_root
HostName 103.96.76.81
User root
Port 50256


Host DTG-AFB-PRD-TG_tg
HostName 103.96.76.81
User tg
Port 50256


##
Host dtg-prd-apply-server
HostName 103.96.76.81
Port 50200
User root

# dtg 彩票

Host dtg-kg-prd-draw-machine
HostName 103.96.76.81
Port 50258
User root


Host dtg-kg-prd-lotto
HostName 103.96.76.81
Port 50259
User root


# k8s on lab
Host k8s-1
HostName 192.168.130.62
Port 22
User root

Host k8s-2
HostName 192.168.130.64
Port 22
User root

Host k8s-3
HostName 192.168.130.68
Port 22
User root

# password : ben7c%hs#kt
host harbor
hostname 192.168.130.77
user root

Host CMS-Sit-01
hostname 103.96.76.90
Port 50000
User root

Host CMS-Sit-02
hostname 103.96.76.90
Port 50001
User root

#########################
## KH-Love SIT
## kh/uKRg8+NpAyKo]g)dxN]J
#########################
Host kh-love-sit-1
hostname 192.168.130.157
Port 22
User kh

Host kh-love-sit-2
hostname 192.168.130.158
Port 22
User kh

Host kh-love-sit-3
hostname 192.168.130.159
Port 22
User kh

Host kh-love-sit-elk
hostname 192.168.130.160
Port 22
User kh


# maven repository (in lab)
Host maven_repositiry
hostname 192.168.130.170
User root


############################
# YYCN AWS
############################
Host casa
 HostName 13.228.158.9
 User admin
 IdentityFile ~/Documents/yycn.pem

Host cam3s-app-01
 HostName 13.228.158.9
 User admin
 IdentityFile /home/fenrir/Documents/yycn.pem

Host cam3s-app-02
 HostName 13.215.61.29
 User admin
 IdentityFile /home/fenrir/Documents/yycn.pem

Host cam3s-database-01
 HostName 47.131.43.254
 User admin
 IdentityFile /home/fenrir/Documents/yycn.pem

Host hitok2-app-01
 HostName 52.77.213.11
 User admin
 IdentityFile /home/fenrir/Documents/yycn.pem

Host hitok2-blockchain-01
 HostName 18.143.91.183
 User admin
 IdentityFile /home/fenrir/Documents/yycn.pem

Host hitok2-im
 HostName 13.212.114.91
 User admin
 IdentityFile /home/fenrir/Documents/yycn.pem

Host hitok2-middleware-01
 HostName 18.143.165.84
 User admin
 IdentityFile /home/fenrir/Documents/yycn.pem

Host hitok2-payment-01
 HostName 54.254.200.38
 User admin
 IdentityFile /home/fenrir/Documents/yycn.pem

Host hitok2-proxy-01
 HostName 13.214.212.147
 User admin
 IdentityFile /home/fenrir/Documents/yycn.pem

############################
# CAMHR
############################
Host camhr-pc
 HostName 8.210.29.17
 Port 13485
 User andre
 IdentityFile ~/Documents/camhr_8.210.29.17.pem


################
# CASA
################
Host casa-02
 HostName 13.215.61.29
 Port 22
 User admin
 IdentityFile ~/Documents/yycn.pem


############################
# HiTok (Alibaba Cloud)
# sudo密碼: Qwer@234
############################
Host hitok-hiwifi
 HostName 8.212.146.239
 Port 22
 User hitok
 IdentityFile /home/fenrir/Documents/hitok-prod.pem

Host hitok-database01
 HostName 8.212.180.100
 Port 22
 User hitok
 IdentityFile /home/fenrir/Documents/hitok-prod.pem

Host hitok-nginx01
 HostName 8.212.150.91
 Port 22
 User hitok
 IdentityFile /home/fenrir/Documents/hitok-prod.pem

Host hitok-service01
 HostName 8.220.135.4
 Port 22
 User hitok
 IdentityFile /home/fenrir/Documents/hitok-prod.pem

Host hitok-moments
 HostName 8.220.188.91
 Port 22
 User hitok
 IdentityFile /home/fenrir/Documents/hitok-prod.pem

# 開發環境，在香港
Host hitok-dev
 HostName 8.210.38.216
 Port 22
 User hitok
 IdentityFile /home/fenrir/Documents/hitok-prod.pem

# squid代理，程序訪問外網都是通過這個http代理
# password: Lc@456839!
Host hitok-proxy
 HostName 8.220.182.113
 Port 22
 User root



# FT9yMpR4Hyuig45q
Host coin-asia-backend-1-dev
 HostName 192.168.130.65
 Port 22
 User root
 